# Database Configuration

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/reading_recommendation?schema=public

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6380

# Application
NODE_ENV=development
PORT=3000


JWT_SECRET=SECRET
JWT_EXPIRES_IN=7d


# Rate limiting configuration
THROTTLE_TTL=900000      # 15 minutes in milliseconds
THROTTLE_LIMIT=100       # Number of requests per TTL window