# Database Configuration

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/reading_recommendation?schema=public

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6380

# Application
NODE_ENV=development
PORT=3000